{
    "name": "@sistearefas/eslint-config",
    "version": "0.0.0",
    "private": true,
    "main": "index.js",
    "files": [
      "library.js",
      "node.js",
      "vite.js"
    ],

    "devDependencies": {
    "@rocketseat/eslint-config": "^3.0.12",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "@sistearefas/prettier": "workspace:*"
  },
  "prettier": "@sistearefas/prettier",
  "eslintConfig": {
    "extends": ["./library.js"]
  }
}